<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>我的个人简历</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <style type="text/css">
        body {
            background: #999;
        }

        .box {
            width: 650px;
            height: 850px;
            /*border: 1px solid #000;*/
            margin: 30px auto 0;
        }

        .box-left {
            width: 230px;
            height: 100%;
            background: #eee;
            float: left;
        }

        .touxiang{
            display: block;
            width: 150px;
            height: 150px;
            background: url(images/avatar.jpg) no-repeat;
            background-size: 100%;
            margin: 90px auto 0;
            border: 3px solid rgb(80,200,200);
            border-radius: 50%;
        }

        .box-left h1{
            font: bold 28px/28px "Microsoft Yahei";
            color: purple;
            margin-top: 30px;
            text-align: center;
        }
        .box-left h2{
            height: 40px;
            font: normal 18px/40px "Microsoft Yahei";
            color: #fff;
            background: rgb(159,68,171);
            text-align: center;
            margin-top: 15px;
        }
        .box-left h3{
            font: bold 18px/18px "Microsoft Yahei";
            color: purple;
            text-align: center;
            margin-top: 25px;
        }
        .box-left .contact{
            margin-top: 80px;
        }
        .personinfo{
            width: 80%;
            margin: 20px 0 0 10%;
        }
        .personinfo li{
            font: normal 15px/30px "Microsoft Yahei";
            color: #444;
            border-bottom: 1px solid #8f8f8f;
        }

        .box-right {
            width: 420px;
            height: 100%;
            background: #fff;
            float: left;
        }

        .img1, .img2, .img3 {
            width: 400px;
            height: 50px;
            background: url(images/img1.png) no-repeat;
            background-size: 100%;
            float: right;
            margin-top: 70px;
        }
        .jybj-text {
            margin-left: 40px;
            font: bold 14px/25px 'Microsoft Yahei';
        }

        .img2 {
            background: url(images/img2.png) no-repeat;
            margin-top: 20px;
        }
        .xx-text {
            margin-left: 40px;
            font: normal 14px/25px 'Microsoft Yahei';
        }

        .img3 {
            background: url(images/img3.png) no-repeat;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-left clearfix">
            <div class="touxiang"></div>
            <h1>小仙女</h1>
            <h2>求职意向：前端开发</h2>
            <h3>个人资料 Personal Info</h3>
            <ul class="personinfo">
                <li>生&nbsp; &nbsp; &nbsp; &nbsp;日：1997/08/06</li>
                <li>性&nbsp; &nbsp; &nbsp; &nbsp;别：女</li>
                <li>籍&nbsp; &nbsp; &nbsp; &nbsp;贯：上海</li>
                <li>政治面貌：团员</li>
                <li>专&nbsp; &nbsp; &nbsp; &nbsp;业：计算机</li>
            </ul>
            <h3 class="contact">联系方式 Contact Info</h3>
            <ul class="personinfo">
                <li>手&nbsp; &nbsp;机：186-8888-6666</li>
                <li>邮&nbsp; &nbsp;箱：123456@qq.com</li>
            </ul>
        </div>
        <div class="box-right">
            <div class="img1"></div>
            <ul class="jybj-text">
                <li>2008.09-2012.07 &nbsp; 电子科技大学 &nbsp; 计算机科学（本科）</li>
                <li>2012.09-2015.07 &nbsp; 电子科技大学 &nbsp; 计算机科学（硕士）</li>
            </ul>
            <div class="img2"></div>
            <p class="jybj-text">2015.07-2016.11 &nbsp;  &nbsp; &nbsp; 阿里巴巴 &nbsp; &nbsp; &nbsp; 前端开发</p>
            <ul class="xx-text">
                <li>1.主要负责公司前端页面......（可根据自己实际情况来写）</li>
                <li>2.主要负责公司前端页面......（可根据自己实际情况来写）</li>
                <li>3.主要负责公司前端页面......（可根据自己实际情况来写）</li>
                <li>4.主要负责公司前端页面......（可根据自己实际情况来写）</li>
                <li>5.主要负责公司前端页面......（可根据自己实际情况来写）</li>
                <li>6.主要负责公司前端页面......（可根据自己实际情况来写）</li>
            </ul>
            <br>
            <p class="jybj-text">2014.07-2015.11 &nbsp;  &nbsp; &nbsp; 阿里巴巴 &nbsp; &nbsp; &nbsp; 后端开发</p>
            <ul class="xx-text">
                <li>1.主要负责公司前端页面......（可根据自己实际情况来写）</li>
                <li>2.主要负责公司前端页面......（可根据自己实际情况来写）</li>
                <li>3.主要负责公司前端页面......（可根据自己实际情况来写）</li>
                <li>4.主要负责公司前端页面......（可根据自己实际情况来写）</li>
                <li>5.主要负责公司前端页面......（可根据自己实际情况来写）</li>
                <li>6.主要负责公司前端页面......（可根据自己实际情况来写）</li>
            </ul>
            <div class="img3"></div>
            <ul class="jybj-text">
                <li>吃饭</li>
                <li>睡觉</li>
                <li>打豆豆</li>
            </ul>
        </div>
    </div>
</body>
</html>